<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Chamando CSS Externo-->
    <link rel="shortcut icon" href="./src/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Bikecity</title>
</head>

<body>
    <!--Criando cabeçalho e menu de navegação-->
    <header>
        <img src="./src/assets/img/bicicleta-icone.png" alt="logo" id="logo">
        <h1>Bikecity</h1>
        <nav>
            <!--Botão do Menu Hamburguer-->
            <button id="btnMob">Menu
                <span id="hamburg"></span>
            </button>
            <ul id="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <section id="banner">
        <img id="imgBanner">
    </section>

    <section id="portifolio">
        <h2>Nossas bicicletas</h2>

        <div class="card">
            <img src="./src/assets/img/produto1.png" alt="produto">
            <h3>Produto 1</h3>
            <p>Descrição do produto</p>
        </div>

        <div class="card">
            <img src="./src/assets/img/" alt="produto">
            <h3>Produto 2</h3>
            <p>Descrição do produto</p>
        </div>

        <div class="card">
            <img src="./src/assets/img/" alt="produto">
            <h3>Produto 3</h3>
            <p>Descrição do produto</p>
        </div>
    </section>


    <footer>
        <h5>@2024 - Todos os direitos reservados à DATA SPHERE</h5>
    </footer>


    <!--Chamando script externo-->
    <script src="./src/js/script.js"></script>
    <script src="./src/js/cores.js"></script>
</body>

</html>